
Call:
glm(formula = R24 ~ age + ecogps + fact_bl + n12 + sex + tumrtyp, 
    family = binomial, data = df_w24)

Coefficients:
                                                   Estimate Std. Error z value Pr(>|z|)   
(Intercept)                                       -1.049148   0.988500  -1.061  0.28853   
age                                               -0.009506   0.011868  -0.801  0.42315   
ecogps                                            -0.546733   0.198411  -2.756  0.00586 **
fact_bl                                            0.015510   0.007590   2.044  0.04099 * 
n12                                               -0.011479   0.049571  -0.232  0.81688   
sexm                                               0.005100   0.230538   0.022  0.98235   
tumrtypHepatic/Biliary/Pancreatic/Unknown primary  0.709429   0.478115   1.484  0.13786   
tumrtypLung                                        0.823464   0.458570   1.796  0.07254 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 461.63  on 338  degrees of freedom
Residual deviance: 441.59  on 331  degrees of freedom
AIC: 457.59

Number of Fisher Scoring iterations: 4

