
Call:
glm(formula = R24 ~ age + ecogps + fact_bl + n12 + sex + tumrtyp, 
    family = binomial, data = df_w24)

Coefficients:
                                                   Estimate Std. Error z value
(Intercept)                                       -0.949424   1.058532  -0.897
age                                               -0.007849   0.012394  -0.633
ecogps                                            -0.611434   0.207405  -2.948
fact_bl                                            0.011892   0.007735   1.537
n12                                               -0.018911   0.050943  -0.371
sexm                                              -0.072091   0.237365  -0.304
tumrtypHepatic/Biliary/Pancreatic/Unknown primary  0.896612   0.532285   1.684
tumrtypLung                                        1.045610   0.512380   2.041
                                                  Pr(>|z|)   
(Intercept)                                         0.3698   
age                                                 0.5265   
ecogps                                              0.0032 **
fact_bl                                             0.1242   
n12                                                 0.7105   
sexm                                                0.7613   
tumrtypHepatic/Biliary/Pancreatic/Unknown primary   0.0921 . 
tumrtypLung                                         0.0413 * 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 435.86  on 318  degrees of freedom
Residual deviance: 416.68  on 311  degrees of freedom
AIC: 432.68

Number of Fisher Scoring iterations: 4

